HTTP - REST
- get
- post
- put
- delete
- patch

STATUS CODE
- 200 : ok
- 201 : created
- 404 : not found
- 500 : Internal server error
ex: response.status(404)

https://http.cat/

Request  = Pedido
Response = Manda de volta

// trocar get por uma das palavras acima   
app.use(function(request, response, next) {
	console.log('middleware');
	next();
})

app.get('/', function(request, response, next) {
	response.send('Blah');
});

// Sobe o servidor
app.listen(3000);
_____________________________________________________________

As variáveis em controllers tem escopo local, para deixar global usar o 

module.exports = nomeVar;

_____________________________________________________________


curl -X POST -D '{"name" : "Victor"}' -H 'Content-Type/aplication-json' http://localhost:3000

_______________________________________________________________

Sequencia do app.js
- Dependencias
- Middleware
- Rotas
- Erros
- Listen (module.exports)

_______________________________________________________________

Nodemon instalar globalmente (não fica no package.json)
- sudo npm install -g nodemon

_______________________________________________________________

Param = Parametro - (ex: id)
query = query string - (ex: ?foo = bar)

_______________________________________________________________

MONGODB

criar novo db: use nome_da_db

mostrar db que vc está: db

mostar collections: show collections

criar nova collection - ex: db.stormtroppers.insert({name: 'CT-555', alias: 'Fives'})

find: db.stormtroppers.find()

identar: db.stormtroppers.find().pretty()

crud

create: 
read: 
update: db.stormtroppers.update({ quem voce quer atualizar }, { e os campos })
delete: db.stormtroppers.remove({ _id: }) || db.stormtroppers.remove({ alias: {$exists: 1} })


_______________________________________________________________

Expressao regular sempre comeca e acaba com // - ex: /aaa/

Começa com = ^
Acaba com  = $
\w = 
\d = 
/g = globalmente - ex: 'aaabbaa'.replace(/a/g, ''); // retorna 'bb'

